<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Loading.cs">
    <Files>
      <File FileName="Assets\Scripts\Loading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManagerHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_NetworkSetup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Andrei\Desktop\School\SemV\UCN\Internship Project\Internship Gamification\Assets\Scripts\Player_NetworkSetup.cs" line="26" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>